# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Arguments/Categorias/: InputCreateCategoria.cs  InputUpdateCategoria.cs  OutputCategoria.cs
APICatalogo/Arguments/Produtos/: InputUpdateProduto.cs  OutputProduto.cs
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs
APICatalogo/DTO/Categorias/: InputUpdateCategoria.cs
APICatalogo/DTO/DTOMapping/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingExtensions.cs  (+1 more)
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  Filters.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20241205115300_Tabela.Designer.cs  20241205115300_Tabela.cs  20241205123917_PopulaCategorias.Designer.cs  20241205123917_PopulaCategorias.cs  20241205125025_PopulaProdutos.Designer.cs  20241205125025_PopulaProdutos.cs  20241216125317_TabelasIdentity.Designer.cs  20241216125317_TabelasIdentity.cs  20241216132249_AjusteIdentity.Designer.cs  20241216132249_AjusteIdentity.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaisculaAttribute.cs
(+17 files in other folders)
